<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#F7F7F7">
	<ImageView 
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:padding="10dip"
    	android:src="@drawable/logo_big" />
	<ImageView 
	    android:id="@+id/SplashAnimation"
	    android:gravity="center"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/spinner" />
	<TextView
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
		android:textSize="18dip"
		android:padding="10dip"
		android:textStyle="bold"
		android:textColor="#1A3A60"
    	android:text="Version 0.6.0 - by ToYonos" />
</LinearLayout>
