<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left">
	<TextView
	    android:id="@+id/PromptCommandLeft"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:textSize="14dip"
		android:background="@android:color/transparent"
		android:textColor="@android:color/white" />
	<EditText
	    android:id="@+id/PromptCommand"
	    android:background="@android:color/transparent"
	    android:textColor="@android:color/white"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="left"
		android:textSize="14dip" />
</LinearLayout>
