<?xml version="1.0" encoding="utf-8"?>   
<SlidingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/Nav"
	android:layout_width="fill_parent" 
    android:layout_height="40dip"
    android:handle="@+id/NavToggle"
    android:content="@+id/NavButtons"
    android:orientation="horizontal">
    <LinearLayout
    	android:id="@+id/NavToggle"
		android:background="@drawable/degrad_simple"
	    android:orientation="horizontal"
	    android:gravity="center"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content">      
		<ImageView
		 	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/left_arrow" />
	</LinearLayout>		
	<LinearLayout
		android:id="@+id/NavButtons"
		android:background="@drawable/degrad_simple"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center">
		<ImageView
			android:id="@+id/ButtonNavFirstPage"
		 	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="15dip"
			android:src="@android:drawable/ic_media_previous" />
		<ImageView
			android:id="@+id/ButtonNavPreviousPage"
		 	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="15dip"
			android:src="@android:drawable/ic_media_rew" />
		<ImageView
			android:id="@+id/ButtonNavUserPage"
		 	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="15dip"
			android:src="@android:drawable/ic_search_category_default" />
		<ImageView
			android:id="@+id/ButtonNavNextPage"
		 	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="15dip"
			android:src="@android:drawable/ic_media_ff" />
		<ImageView
			android:id="@+id/ButtonNavLastPage"
		 	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="15dip"
			android:src="@android:drawable/ic_media_next" />																
	</LinearLayout>
</SlidingDrawer>
