<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ProfilePopup"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dip"
        android:paddingBottom="5dip">
     	<ImageView
     	    android:id="@+id/ProfileAvatar"
     	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />
     	<LinearLayout
        	android:orientation="vertical"
        	android:gravity="center_vertical"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:paddingLeft="5dip">
     		<TextView
				android:id="@+id/ProfilePseudo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
			    android:padding="0dip" />
     		<TextView
				android:id="@+id/ProfileType"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
			    android:padding="0dip" />	
     		<TextView
				android:id="@+id/ProfileSexAndAge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
			    android:padding="0dip" />	
    	</LinearLayout>
    </LinearLayout>
	<TextView
		android:id="@+id/ProfileLocation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
	    android:padding="0dip" />
	<TextView
		android:id="@+id/ProfileSeniorityAndPosts"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:padding="0dip" />
	<TextView
		android:id="@+id/ProfileLastPost"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:padding="0dip" />   
</LinearLayout>
