<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="@string/login_pseudo"
            android:padding="3dip" />
        <EditText
        	android:id="@+id/inputUser"
        	android:singleLine="true"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/login_mot_de_passe"
            android:padding="3dip" />
        <EditText
        	android:id="@+id/inputPass"
        	android:singleLine="true"
            android:inputType="textPassword"
            android:padding="3dip" />
    </TableRow>
</TableLayout>