<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7F7F7">
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<TextView
	    	android:id="@+id/CatTitle"
	    	android:gravity="center"
	    	android:textSize="15dip"
		   	android:singleLine="true"
			android:ellipsize="end"
	    	android:paddingLeft="42dip"
	    	android:paddingRight="35dip"
	    	android:textStyle="bold"
	    	android:textColor="#000080"
	    	android:background="#DEDFDF"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="55dip" />
		<ListView
			android:id="@+id/MainList"
			android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
			android:divider="#C0C0C0"
            android:dividerHeight="1px"
            android:cacheColorHint="#00000000"
            android:listSelector="@drawable/list_selector" 
	        android:drawSelectorOnTop="false" />
	</LinearLayout>      
	<include layout="@layout/nav_drawer" />
</FrameLayout>
